package puzzle

import puzzle.Puzzle04_5.*

class Puzzle04_5 {

    enum class 장르 {
        로맨스, 코미디, 호러
    }



    abstract class 감독
    abstract class 배우
    abstract class 스태프

    class 한국감독: 감독()
    class 한국배우: 배우()
    class 한국스태프: 스태프()

    class 일본감독: 감독()
    class 일본배우: 배우()
    class 일본스태프: 스태프()

    interface 인력공장 {

        fun 감독고용(): 감독
        fun 배우고용(): 배우
        fun 스태프고용(): 스태프
    }

    class 한국인력공장 : 인력공장 {

        override fun 감독고용() = 한국감독()

        override fun 배우고용() = 한국배우()

        override fun 스태프고용() = 한국스태프()

    }

    class 일본인력공장 : 인력공장 {

        override fun 감독고용() = 일본감독()

        override fun 배우고용() = 일본배우()

        override fun 스태프고용() = 일본스태프()

    }




    interface 영화

    class 로맨스영화(인력군: 인력공장): 영화

    class 코미디영화(인력군: 인력공장): 영화

    class 호러영화(인력군: 인력공장): 영화



    abstract class 영화사 {

        fun 영화발표(종류: 장르): 영화? {

            val 진성영화 = 영화제작(종류)

            return 진성영화
        }

        /**
         *  팩토리 메소드 패턴
         *
         *  객체를 생성하기 위한 인터페이스를 정의하는데, 어떤 클래스의 인스턴스를 만들지는 서브클래스에서 결정하게 만듭니다.
         *  팩토리 메소드 패턴을 이용하면 클래스의 인스턴스를 만드는 일을 서브클래스에게 맡깁니다.
         */
        abstract fun 영화제작(종류: 장르): 영화?

    }

    /**
     * 추상 팩토리 패턴
     *
     * 추상 팩토리 패턴에서는 인터페이스를 이용하여 서로 연관된, 또는 의존하는 객체를 구상 클래스를 지정하지 않고도 생성할 수 있습니다.
     * 서로 연관된 또는 의존적인 객체들로 이루어진 제품군을 생성하기 위한 인터페이스를 제공합니다. 구상 클래스는 서브클래스에 의해 만들어지죠.
     */
    class 한국영화사: 영화사() {

        override fun 영화제작(종류: 장르): 영화? {

            /**
             *  하나의 추상클래스에서 추상 메소드를 만들고 서브클래스들이 그 추상메소드를 구현하여 인스턴스를 만들게끔 하는것
             */
            val 한국인력 = 한국인력공장()

            var 진성영화: 영화? = null

            when(종류) {

                장르.로맨스   ->  {
                    로맨스영화(한국인력)
                }

                장르.코미디  ->  {
                    코미디영화(한국인력)
                }

                장르.호러   ->  {
                    호러영화(한국인력)
                }

            }

            return 진성영화

        }
    }

    class 일본영화사: 영화사() {

        override fun 영화제작(종류: 장르): 영화? {

            val 일본인력 = 일본인력공장()

            var 진성영화: 영화? = null

            when(종류) {

                장르.로맨스   ->  {
                    로맨스영화(일본인력)
                }

                장르.코미디  ->  {
                    코미디영화(일본인력)
                }

                장르.호러   ->  {
                    호러영화(일본인력)
                }

            }

            return 진성영화

        }
    }

}

fun main() {

    한국영화사().영화발표(장르.로맨스)
}